<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> form biodata pribadi </title>
</head>
<body>
    <h1 align="center"> Biodata Pribadi </h1>
    <style>
    div{
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: contoh;
        animation-duration: 4s;
        animation-delay: 2s;
    }

    @keyframes contoh {

        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; left:200px; top:0px;}
        50%  {background-color:rgb(0, 255, 242); left:200px; top:200px;}
        75%  {background-color:green; left:0px; top:200px;}
        100% {background-color:red; left:0px; top:0px;}
}
    </style>
    <hr>
        <img width="50" height="100" src="rifki.jpg"> <br />
        Nama Lengkap : <input type="text" value="Rifki Azizi"><br />
        Tempat Lahir : <input type="text" value="Tegal"><br />
        Tanggal Lahir : <input type="date"><br />
        Email : <input type="text" value="rifkiazizi00@gmail.com"><br />
        No.Hp : <input type="number" value="081234567890"><br />
        Agama : <input type="text" value="Islam"><br />
        Pendidikan : <input type="text" value="D4 Teknik Informatika"><br />
    Jenis Kelamin :
    <input type="radio" value="Laki-laki" checked />
    Laki - Laki
    <input type="radio" value="Perempuan" />
    Perempuan
    <input type="radio" value="Lain-lain" />
    Lain-lain
    <br />
    Bahasa pemograman yang dikuasai :
    <input type="checkbox" name="web" checked > Web
    <input type="checkbox" name="mobile"> MOBILE
    <br />
    Alamat :
    <textarea cols="22" rows="5">prupuk selatan rt/rw 02/04 kec.margasari kab.tegal </textarea>
    <br />
    <input type="submit" value="kirim" />
    <input type="submit" value="hapus" />
    </form>
    <div id="contoh"></div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/scsGVVJMD5A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>

